<!DOCTYPE HTML>
<!--
	Relativity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>How Does It Work?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img class="alignnone size-full wp-image-1470" src="images/montelo-smaller.png" alt="" width="198" height="38" /></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="/index.html#first">About</a></li>
									<li><a href="/index.html#partners">Partners</a></li>
									<li><a href="/index.html#team">Team</a></li>
									<li><a href="/index.html#contact">Contact</a></li>
								</ul>
							</nav>

					</header>

				<!-- Section -->
					<section class="main alt">
					<header>
							<h1>Montelo</h1>
							<p>How Does It Work?</p>
						</header>
						<div class="inner style2">
							<h3>How Does It Work?</h3>
							<div align="center"><img class="size-full" src="images/mont.png" alt="" width="512" height="320" /></div>

<p>Montelo creates a value token to be used by wholescale carriers. All telecoms calls result in the creation of a Call Data Record which is used in billing systems, which oftens take up to 120 days to create and settle invoices.</p>

<p>In Montelo, the CDR is tokenised. For every telecoms pair, a daily net balance is calculated and at midnight, a netting is conducted using Montelos to transfer value between wallets.</p>

<p>Each telco has to stake a certain volume of Montelos, bought in the market in order to support the netting. Telcos are replacing local currency to USD exchange rate exposure to Montelo exchange rate exposure. But they are also gaining same days settlement and a reduction in the cost f processing to near zero.</p>

<p>The Montelo systems will applies from all telcos based on a percentage of theri transaction value, but on the basis only that the market prices of fees is designed merely to break the system even not generate a surplus.</p>

<p>Thus Montelo create a massive decrease in the cost of processing in addition to its efficiency and speed.</p>

<p>Montelo blockchain will be deployed using an open source distributed ledger built by original Bitcoin core developers in collaboration with over 100 institutions, called Corda. It provides a transaction graph of discretely shared states similar to Bitcoin’s UTXO model. The system was designed to be representative of real-world, multi-stage, business flows and to model complex processes.</p>

<p>Nodes provide consensus. They can be a single node or a pool of ‘distrusting’ nodes, either fully validating or just checking for double-spends.</p>

<p>The Montelo team has added a number of important features to make the system conducive to building decentralized enterprise applications:</p>
<ul>
 	<li>Governance, so we can fund, build and run further decentralised autonomous organisations (“DAOs”).</li>
 	<li>Incentivisation, to encourage and reward participation in the sub-business networks those Dapps run on.</li>
 	<li>A set of ready-made financial tools and APIs to enable the rapid creation of decentralised applications including tokens and accounts.</li>
</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/chorum_group" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://gitlab.com/cordite/cordite" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="mailto:info@montelo.io" class="icon alt fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Chorum Group Ltd. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>