<!DOCTYPE HTML>
<!--
	Relativity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Montelo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img class="alignnone size-full wp-image-1470" src="images/montelo-smaller.png" alt="" width="198" height="38" /></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="#first">About</a></li>
									<li><a href="#partners">Partners</a></li>
									<li><a href="#team">Team</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav>

					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="content">
							<img class="logo" src="images/montsmall.png" alt="" />
						</div>
						<a href="#first" class="more scrolly">Learn More</a>
					</section>

				<!-- Section -->
					<section class="main alt" id="first">
						<header>
							<h2>Introduction</h2>
							<p>Montelo tokenises one of the largest commodity markets in the World.  It brings together the International telecoms community to create a Distributed Autonomous Organisation to serve millions of telecoms customers around the World.  Instant billing, same day, costless settlement of telecoms calls between carriers and the prospect that one day, all consumers in the World can roam onto any network automatically. </p>
							<p>Developed with major partners in telecoms and technology, Montelo aims to be the biggest blockchain trading platform in the World, serving all citizens who use telecoms.</p>
						</header>
						<div class="inner">
							<article class="post style2">
								<div class="content">
									<header>
									<span class="category">Montelo</span>
										<h3>What is it?</h3>
									</header>
									<p>Montelo creates a system designed to support the telecoms industry in two stages:</p>
<ul>
 	<li>To revolutionise the wholesale carrier settlement process</li>
 	<li>To revolutionise the process of consumers selecting and subscribing to any cellular or public access wifi network</li>
</ul>
										<p>The Montelo  blockchain uses open an source enterprise ledger that is built to create Quantum resistant  Distributed Autonomous Organisations for businesses and communities.</p>
										<p>This ledger and quantum key distribution technology is the result of 3  years of development by  a partnership of open source developer community combined with corporate and scientific organisations worldwide.</p>
								</div>
								<div class="image" data-position="center"><img src="images/bg4.jpg" alt="" /></div>
							</article>
							<article class="post style2 alt">
								<div class="content">
									<header>
									<span class="category">Montelo</span>
										<h3>How Does it Work?</h3>
									</header>
									<p>Montelo creates a value token to be used by wholescale carriers.  All telecoms calls result in the creation of a Call Data Record  which is used in billing systems, which oftens take up to 120 days to create and settle invoices.</p>
									<p>In Montelo, the CDR is tokenised.  For every telecoms pair, a daily net balance is calculated and at midnight, a netting is conducted using Montelos to transfer value between wallets.</p>
									<p>Each telco has to stake a certain volume of Montelos, bought in the market in order to support the netting.  Telcos are replacing local currency to USD exchange rate exposure to Montelo exchange rate exposure.  But they are also gaining same days settlement and a reduction in the cost of processing to near zero.</p>
									<ul class="actions">
										<li><a href="/how.html" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/bg5.jpg" alt="" /></div>
							</article>
						</div>
					</section>
<!-- Section -->
					<section class="main accent2" id="partners">
						<header>
							<h2>Who are our partners?</h2>
							<p>Montelo is building its blockchain system in partnership with Arqit, the pioneer of the first tokenised Corda based platform.</p>							<p>It gains its traction in the telecoms market through partnership with Trilico, a $150m t/o IP switched voice clearing house.</p>							<p>Acting as pilot customers will be [ T Systems, telecom Italia, PCCW]</p>
						</header>
						<div class="inner">
							<article class="post alt">
								<div class="content">
									<header>
										<span class="category">Montelo</span>
										<h3>Roadmap</h3>
									</header>
									<p>a)	Our core blockchain testnet will be  deployed in October 2018 with certain functions available for telcos to use</p>									<p>b)	The token platform will be completed ant Montelo’s distributed in [July 2019]</p>
								</div>
								<div class="image" data-position="center"><img src="images/bg6.jpg" alt="" /></div>
							</article>
							<article class="post">
								<div class="content">
									<header>
									<span class="category">Montelo</span>
										<h3>What is the ARQ Token and how is it used?  </h3>
									</header>
									<ul>
 									<li>Incentivises users to establish and run nodes</li>
 									<li>Allows telcos to net and settle theri daily global exposures to voice call charges and receivables</li>
 									<li>Allows consumer to select and pay for any cellular or public access wi-fi network globally, subject to acceptance by the network</li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/bg7.jpg" alt="" /></div>
							</article>
						</div>
					</section>

					<!-- Section -->
					<section class="main" id="team">
						<header>
							<h2>The Team</h2>
							<p>The team of individuals who will drive the business forward are:</p>
						</header>
						<div class="inner">
							<ul class="faces">
								<li>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
									<h3>Matthew O’Connor</h3>
									<p>Co-CEO Montelo</p>
								</li>
								<li>
									<span class="image"><img src="images/pic02.jpg" alt="" /></span>
									<h3>Charles Whelpton</h3>
									<p>Co-CEO Montelo</p>
								</li>
								<li>
									<span class="image"><img src="images/pic03.jpg" alt="" /></span>
									<h3>Albert MacKay </h3>
									<p>Chairman TRILICO</p>
								</li>
								<li>
									<span class="image"><img src="images/pic04.jpg" alt="" /></span>
									<h3>Colin Willis</h3>
									<p>Director, TRILICO</p>
								</li>
							</ul>
						</div>
<div class="inner">
							<ul class="faces">
								<li>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
									<h3>James Cranmer</h3>
									<p>Investor</p>
								</li>
								<li>
									<span class="image"><img src="images/richard-crook.jpg" alt="" /></span>
									<h3>Richard Cook</h3>
									<p>Chief Architect</p>
								</li>
								<li>
									<span class="image"><img src="images/ben-wyeth.jpg" alt="" /></span>
									<h3>Ben Wyeth</h3>
									<p>Distinguished Engineer</p>
								</li>
								<li>
									<span class="image"><img src="images/farzad-pezeshkpour.jpg" alt="" /></span>
									<h3>Farzad Pezeshkpour</h3>
									<p>Distinguished Engineer </p>
								</li>
							</ul>
						</div>
<div class="inner">
							<ul class="faces">
								<li>
									<span class="image"><img src="images/mark-simpson.jpg" alt="" /></span>
									<h3>Mark Simpson</h3>
									<p>Distinguished Engineer</p>
								</li>
								<li>
									<span class="image"><img src="images/david-williams.jpg" alt="" /></span>
									<h3>David Williams</h3>
									<p>Adviser</p>
								</li>
								<li>
									<span class="image"><img src="images/pic03.jpg" alt="" /></span>
									<h3>Tim Grant</h3>
									<p>Adviser</p>
								</li>
								<li>
									<span class="image"><img src="images/pic04.jpg" alt="" /></span>
									<h3>Barry Childe</h3>
									<p> Adviser </p>
								</li>
								<li>
									<span class="image"><img src="images/pic04.jpg" alt="" /></span>
									<h3>Nick Miles</h3>
									<p> Adviser </p>
								</li>
							</ul>
						</div>
					</section>		
				<!-- Section -->
					<section id="contact" class="main alt special">
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="inner narrow">
							<h3 class="icon fa-envelope major"><span class="label">Email</span></h3><p><a href="mailto:info@montelo.io" style="cursor: pointer;">info@montelo.io</a></p>
						</div>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/chorum_group" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://gitlab.com/cordite/cordite" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="mailto:info@montelo.io" class="icon alt fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Chorum Group Ltd. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>